{
  "name": "mern-ejam-task",
  "version": "1.0.0",
  "private": true,
  "description": "Playground project for MERN stack",
  "main": "packages/backend/index.js",
  "repository": "https://github.com/michalstocki/mern-ejam-task.git",
  "author": "Michał Stocki",
  "license": "MIT",
  "scripts": {
    "start": "node packages/backend/index.js",
    "test-e2e": "cd packages/test && yarn start"
  },
  "workspaces": [
    "packages/backend",
    "packages/test"
  ]
}
